<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/beacon_far_menu" android:title="Far"
    android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/beacon_immediate_menu" android:title="Immediate"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/beacon_near_menu" android:title="Near"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
