<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.aghacks.estimons.CommonActivity">

    <com.tt.whorlviewlibrary.WhorlView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBarRanging"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:whorlview_circle_colors="#F14336_#c0392b_#2980b9_#f39c12_#16a085"
        app:whorlview_circle_speed="270"
        app:whorlview_parallax="medium"
        app:whorlview_strokeWidth="6"
        app:whorlview_sweepAngle="90" />

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world" />

</RelativeLayout>
