<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ranging_activity_background">

    <com.tt.whorlviewlibrary.WhorlView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBarRanging"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:whorlview_circle_colors="#F14336_#c0392b_#2980b9_#f39c12_#16a085"
        app:whorlview_circle_speed="270"
        app:whorlview_parallax="medium"
        app:whorlview_strokeWidth="6"
        app:whorlview_sweepAngle="90" />

    <TextView
        android:id="@+id/ranging_estimon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Ranging Estimon..."
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
